<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#89EAF3"
    tools:context=".GamePage">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="114dp"
        android:layout_height="36dp"
        android:layout_above="@+id/friendBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="229dp"
        android:background="#A2ECF3"
        android:padding="7dp"
        android:text="Welcome"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#101010"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/friendBtn"
        android:layout_width="251dp"
        android:layout_height="59dp"
        android:layout_above="@+id/computerBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="121dp"
        android:background="#BEF6FB"
        android:text="Play With Friend"
        android:textColor="#171515"
        android:textColorHighlight="#221F1F"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="202dp" />

    <Button
        android:id="@+id/computerBtn"
        android:layout_width="255dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="162dp"
        android:background="#BEF5FA"
        android:text="Play With Computer"
        android:textAllCaps="true"
        android:textColor="#131212"
        android:textColorHighlight="#121010"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="362dp" />

</RelativeLayout>

